# AoC-2024

./: AoC.sln
Src/Businesslogic/: Businesslogic.csproj  GlobalUsings.cs  Helper.cs
Src/Businesslogic/Extensions/: EnumExtensions.cs  StringExtensions.cs
Src/Businesslogic/Locations/: Coordinate.cs  CoordinateValue.cs  Direction.cs  Grid.cs
Src/Day1/: Day1.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Day2/: Day2.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Day3/: Day3.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Day4/: Day4.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Day5/: Day5.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Template/: GlobalUsings.cs  Program.cs  Template.csproj  Test1Tests.cs  Test2Tests.cs
